# backend

./: .gitignore  Dockerfile  README.md  build.gradle  git status
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
hanyang-arttherapy/: build.gradle
hanyang-arttherapy/.github/: ISSUE_TEMPLATE.md
hanyang-arttherapy/script/: pre-commit
hanyang-arttherapy/src/main/java/com/hanyang/arttherapy/: HanyangArttherapyApplication.java
hanyang-arttherapy/src/test/java/com/hanyang/arttherapy/: HanyangArttherapyApplicationTests.java
src/main/java/com/hanyang/arttherapy/: HanyangArttherapyApplication.java
src/main/java/com/hanyang/arttherapy/common/aws/config/: AmazonConfig.java
src/main/java/com/hanyang/arttherapy/common/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/hanyang/arttherapy/common/entity/: BaseEntity.java
src/main/java/com/hanyang/arttherapy/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/hanyang/arttherapy/common/exception/exceptionType/: AdminArtsExceptionType.java  ArtistsException.java  ArtsExceptionType.java  CommonExceptionType.java  ExceptionType.java  FileSystemExceptionType.java  FilteringException.java  GalleryExceptionType.java  NoticeException.java  ProfessorExceptionType.java  ReviewException.java  UserException.java
src/main/java/com/hanyang/arttherapy/common/filter/: CustomUserDetail.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/hanyang/arttherapy/common/init/: DirectoryInit.java
src/main/java/com/hanyang/arttherapy/common/util/: JwtUtil.java
src/main/java/com/hanyang/arttherapy/controller/: AdminArtsController.java  AdminUserController.java  ArtistController.java  ArtsController.java  Auth.java  AuthController.java  FileController.java  GalleriesController.java  GalleriesPublicController.java  HealthCheckController.java  MyPageController.java  NoticesController.java  ProfessorViewController.java  ProfessorsController.java  ReviewController.java  UserController.java
src/main/java/com/hanyang/arttherapy/domain/: ArtArtistRel.java  Artists.java  Arts.java  Files.java  Galleries.java  NoticeFiles.java  Notices.java  Professors.java  RefreshToken.java  RefreshTokens.java  Review.java  Reviews.java  Role.java  UserStatus.java  Users.java  UsersHistory.java  Users_history.java
src/main/java/com/hanyang/arttherapy/domain/enums/: ArtType.java  FileExtension.java  FilesType.java  NoticeCategory.java  Role.java  UserStatus.java
src/main/java/com/hanyang/arttherapy/dto/: PasswordResetRequest.java
src/main/java/com/hanyang/arttherapy/dto/request/: AdminArtsPatchRequestDto.java  AdminArtsRequestDto.java  ArtistRequestDto.java  GalleriesRequestDto.java  MypageEmailRequest.java  MypageUpdateRequest.java  NoticeRequestDto.java  PasswordResetRequest.java  ProfessorsRegisterRequestDto.java  ProfessorsRequestDto.java  ReviewRequestDto.java  TemporaryPasswordRequest.java
src/main/java/com/hanyang/arttherapy/dto/request/admin/: AdminArtsPatchRequestDto.java  AdminArtsRequestDto.java  AdminBanRequest.java
src/main/java/com/hanyang/arttherapy/dto/request/userRequest/: EmailRequest.java  IdRequest.java  PasswordResetRequest.java  SigninRequest.java  SignupRequest.java  TemporaryPasswordRequest.java  UserRequestDto.java  VerificationRequest.java
src/main/java/com/hanyang/arttherapy/dto/request/users/: EmailRequest.java  IdRequest.java  PasswordResetRequest.java  SigninRequest.java  SignupRequest.java  TemporaryPasswordRequest.java  UserRequestDto.java  VerificationRequest.java
src/main/java/com/hanyang/arttherapy/dto/response/: AdminArtsDetailResponseDto.java  AdminArtsListResponseDto.java  AdminArtsResponseDto.java  ArtArtistRelResponseDto.java  ArtistResponseDto.java  ArtistResponseListDto.java  ArtsDetailResponseDto.java  ArtsListResponseDto.java  ArtsResponseDto.java  CommonScrollResponse.java  FileResponseDto.java  FileResponseListDto.java  GalleriesResponseDto.java  GalleryResponseDto.java  GallerySimpleDto.java  MyInfoResponseDto.java  MyPostResponseDto.java  MyReviewResponseDto.java  ProfessorsResponseDto.java  ReviewResponseDto.java  UserResponse.java
src/main/java/com/hanyang/arttherapy/dto/response/artistResponse/: ArtistResponseDto.java  ArtistResponseListDto.java  ArtistScrollResponseDto.java  ArtistUpdateResponse.java
src/main/java/com/hanyang/arttherapy/dto/response/noticeResponse/: AdjacentNoticeDto.java  CommonDataResponse.java  NoticeDetailResponseDto.java  NoticeListResponseDto.java  NoticeResponseDto.java
src/main/java/com/hanyang/arttherapy/dto/response/userResponse/: CommonMessageResponse.java  SigninResponse.java  TokenResponse.java  UserDetailDto.java  UserDto.java  UserResponse.java
src/main/java/com/hanyang/arttherapy/repository/: ArtArtistRelRepository.java  ArtistRepositoryCustom.java  ArtistsRepository.java  ArtistsRepositoryImpl.java  ArtsRepository.java  FilesRepository.java  GalleriesRepository.java  NoticeFilesRepository.java  NoticesRepository.java  ProfessorsRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java  UsersHistoryRepository.java
src/main/java/com/hanyang/arttherapy/service/: AdminArtsService.java  AdminUserService.java  ArtistsService.java  ArtsService.java  FileScheduledService.java  FileStorageService.java  FileStorageUtils.java  GalleriesService.java  LocalFileStorageService.java  MyPageService.java  NoticesService.java  ProfessorViewService.java  ProfessorsService.java  ReviewService.java  S3FileStorageService.java  UserService.java
src/main/resources/: application-dev.yml  application-h2.yml  application-local.yml  application.yml
src/test/java/com/hanyang/arttherapy/: HanyangArttherapyApplicationTests.java
src/test/java/com/hanyang/arttherapy/service/: ArtistsServiceTest.java  LocalFileStorageServiceTest.java
